_, _, _, _, _, _, 8, _, 5
3, _, _, _, 2, 6, _, _, 7
4, _, _, _, _, 3, _, _, _
_, _, _, _, _, 8, _, _, _
7, _, _, _, 9, _, _, _, 8
9, _, 8, 3, _, 4, _, 6, _
2, 3, _, 9, _, _, _, _, _
_, _, _, _, _, _, _, 9, 6
_, 6, _, 2, _, _, _, 5, _

[ [ {1, 6}, {1, 2, 4, 7, 9}, {1 .. 4, 6, 7, 9}, {1, 4, 6, 7}, {1, 3, 4, 6, 7}, {1, 2, 7, 9}, 8, {1 .. 4, 7}, 5), 
[ 3, {1, 4, 5, 8, 9}, {1, 4, 5, 9}, {1, 4, 5, 8}, 2, 6, {1, 4, 5, 9}, {1, 4, 8}, 7 ], 
[ 4, {1, 2, 5, 7 .. 9}, {1, 2, 5 .. 7, 9}, {1, 5 .. 8}, {1, 5 .. 8}, 3, {1, 2, 5 .. 7, 9}, {1, 2, 7, 8}, {1, 2, 9} ], 
[ {1, 5, 6}, {1, 2, 4, 5, 7, 9}, {1 .. 7, 9}, {1, 4 .. 7}, {1, 3 .. 7}, 8, {1 .. 7, 9}, {1 .. 4, 7}, {1 .. 4, 9} ], 
[ 7, {1, 2, 4, 5}, {1 .. 6}, {1, 4 .. 6}, 9, {1, 2, 5}, {1 .. 6}, {1 .. 4}, 8 ], 
[ 9, {1, 2, 5, 7}, 8, 3, {1, 5, 7}, 4, {1, 2, 5, 7}, 6, {1, 2} ], 
[ 2, 3, {1, 4 .. 7}, 9, {1, 4 .. 8}, {1, 5, 7}, {1, 4 .. 7}, {1, 4, 7, 8}, {1, 4} ], 
[ {1, 5, 8}, {1, 2, 4, 5, 7, 8}, {1 .. 5, 7}, {1, 4, 5, 7, 8}, {1, 3 .. 5, 7, 8}, {1, 2, 5, 7}, {1 .. 5, 7}, 9, 6 ], 
[ {1, 8}, 6, {1, 3, 4, 7, 9}, 2, {1, 3, 4, 7, 8}, {1, 7, 9}, {1, 3, 4, 7, 9}, 5, {1, 3, 4, 9} ] ]9
[{1, 6}, {1, 2, 4, 7, 9}, {1 .. 4, 6, 7, 9}, 3, {1, 4, 5, 8, 9}, {1, 4, 5, 9}, 4, {1, 2, 5, 7 .. 9}, {1, 2, 5 .. 7, 9}] 

(
 (  ( _1265{[1, 6]}, _1279{[1, 2, 7]}, _1293{[1, 2, 6, 7]}), 
    (  3, _1405{[1, 5, 8, 9]}, _1419{[1, 5, 9]}),
    (  4, _1531{[1, 2, 5, 7 .. 9]}, _1545{[1, 2, 5 .. 7, 9]})),
 (  ( _1307{[1, 4, 7]}, _1321{[1, 4, 7]}, 9),
    (  _1433{[1, 4, 5, 8]}, 2, 6),
    (  _1559{[1, 5, 7, 8]}, _1573{[1, 5, 7]}, 3)),
 (  ( _1475{[1, 4, 5, 9]}, _1489{[1, 4, 8]}, 7),
    (  _1601{[1, 2, 5, 6, 9]}, _1615{[1, 2, 8]}, _1629{[1, 2, 9]}),
    (  _1727{[1 .. 5, 9]}, _1741{[1, 2, 4]}, _1755{[1 .. 4, 9]})),
 (  ( 3, _1405, _1419),
    (  4, _1531, _1545),
    (  _1643{[1, 5]}, _1657{[1, 2, 4, 5, 7, 9]}, _1671{[1 .. 5, 7, 9]})),
 (  ( _1433, 2, 6),
    (  _1559, _1573, 3),
    (  _1685{[1, 4, 5, 7]}, 6, 8)),
 (  ( _1601, _1615, _1629),
    (  _1727, _1741, _1755),
    (  _1853{1 .. 6}, _1867{[1, 2, 4]}, 8)),
 (  ( 4, _1531, _1545),
    (  _1643, _1657, _1671),
    (  7, _1783{[1, 2, 4, 5]}, _1797{1 .. 6})),
 (  ( _1559, _1573, 3),
    (  _1685, 6, 8),
    (  _1811{[1, 4 .. 6]}, 9, _1839{[1, 2, 5]})),
 (  ( _1727, _1741, _1755),
    (  _1853, _1867, 8),
    (  _1979{[1, 2, 5, 7]}, 6, _2007{[1, 2]})))

